<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        .filterDiv {
            float: left;
            display: flex;
            flex-wrap: wrap;
            background-color: #ffffff;
            color: #30368b;
            width: 25rem;
            line-height: 28px;
            text-align: center;
            margin: 1rem;
            display: none;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            padding: 1rem;
            box-shadow: 2px 3px 5px #999;
        }

        .card {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .ct {
            margin-top: 20px;
            /* overflow: hidden; */
            display: flex;
            flex-wrap: wrap;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            /* padding: 12px 16px; */
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>

</head>

<body style="background-color: rgb(233, 233, 233);">
    <div class="container">
        <div class="div" style="margin-bottom: 4rem;">
            {%block body%} {%endblock%}
        </div>
    </div>
</body>

<footer>
    <center
        style="background-color: rgb(22, 15, 29); padding:1rem; color: white; position:fixed; bottom:0; width:100%;">
        Create By : <a target="_blank" href="https://taimoor-hassan.github.io/portfolio/">Taimoor Hassan</a>

    </center>
</footer>

</html>